\hypertarget{course_8h_source}{}\doxysection{course.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}student.h"{}}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{6 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8   \textcolor{keywordtype}{char} name[100];}
\DoxyCodeLine{9   \textcolor{keywordtype}{char} code[10];}
\DoxyCodeLine{10   \mbox{\hyperlink{struct__student}{Student}} *students;}
\DoxyCodeLine{11   \textcolor{keywordtype}{int} total\_students;}
\DoxyCodeLine{12 \} \mbox{\hyperlink{struct__course}{Course}};}
\DoxyCodeLine{13 }
\DoxyCodeLine{15 \textcolor{keywordtype}{void} enroll\_student(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{16 \textcolor{keywordtype}{void} print\_course(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{17 \mbox{\hyperlink{struct__student}{Student}} *top\_student(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{18 \mbox{\hyperlink{struct__student}{Student}} *passing(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }

\end{DoxyCode}
